JPA_VERSION=2.2
JTA_VERSION=1.1
JAVAEE7_VERSION=7.0
JAVAEE8_VERSION=8.0
JAX_RS_VERSION=2.1.1
JSON_P_VERSION=1.1.4
WEBSOCKET_VERSION=1.1
SERVLET_VERSION=4.0.1
JAVAMAIL_VERSION=1.4.7
DERBY_VERSION=10.16.1.1
SPRING_BOOT_VERSION=2.5.4
VALIDATION_API_VERSION=2.0.1.Final
